

# FIREBASE
REACT_APP_FIREBASE_API_KEY ="AIzaSyBy3_rJBhkWIpPYvZ9dhZFbHfpiOcmZJG8"
REACT_APP_FIREBASE_AUTH_DOMAIN ="goodluck-bittrading.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="goodluck-bittrading"
REACT_APP_FIREBASE_STORAGE_BUCKET ="goodluck-bittrading.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="26302289693"
REACT_APP_FIREBASE_APPID ="1:26302289693:web:ff72864a8aa6cd3994b3f4"

# WALLET
REACT_APP_BITCOIN_ADDR ="bc1qepa0wht5wq9q5yj3gqsj439qg5y0jh0t648lr4"
REACT_APP_ETHEREUM_ADDR ="0xbE755087C921c3c475B77E7b8984F5d2d2b3E40d"
REACT_APP_USDT_ADDR ="0xedbb78c426e030e1db79fbff0108fe17462d2743"



# wallet barcode

REACT_APP_BITCOIN_BARCODE ="https://firebasestorage.googleapis.com/v0/b/goodluck-bittrading.appspot.com/o/btc.jpeg?alt=media&token=c3dae93f-ebed-4e15-b3a4-236b4a67a21b"
REACT_APP_ETHEREUM_BARCODE ="https://firebasestorage.googleapis.com/v0/b/goodluck-bittrading.appspot.com/o/eth.jpeg?alt=media&token=65f3bab0-7488-4e64-8fa8-618113446a0b"
REACT_APP_USDT_BARCODE ="https://firebasestorage.googleapis.com/v0/b/goodluck-bittrading.appspot.com/o/usdt.jpeg?alt=media&token=39fb284e-5926-4327-8390-cec3136ff488"


#  app details
REACT_APP_NAME="Bitrader"
REACT_APP_EMAIL ="support@bittradingpro.live/  compliance@bittradingpro.live/ inquiries@bittradingpro.live/"
REACT_APP_LOGO ="https://firebasestorage.googleapis.com/v0/b/bitrader-4dae0.appspot.com/o/logo.png?alt=media&token=3f20fd28-6a16-4c17-abb2-f5a13ab0ef1"
REACT_APP_LOGO_HEADER ="https://firebasestorage.googleapis.com/v0/b/bitrader-4dae0.appspot.com/o/logo.png?alt=media&token=3f20fd28-6a16-4c17-abb2-f5a13ab0ef1"
REACT_APP_LOGO_FOOTER ="https://firebasestorage.googleapis.com/v0/b/bitrader-4dae0.appspot.com/o/preloader.png?alt=media&token=13962980-1fe9-4b1b-b55c-3dcf78750735"
REACT_APP_CHAT_ID ="b325e6d626ec2510ddbb96c2c52677b91ea942b8"
REACT_APP_PHONE_NUMBER ="+1 226 455 0985, +1 360 972 7798 "
REACT_APP_ADDRESS ="2 Vena Way, North York, ON M9M 0G5"




